<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>لوحة المشرف | Brown Scan</title>
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <style>
    .admin-bar{display:flex;gap:8px;margin:10px 0;flex-wrap:wrap}
    .form-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .form-grid label{display:block;font-size:14px;color:#cfd5dd}
    textarea{min-height:120px;background:#10141b;color:#e5e7eb;border:1px solid #1f2430;border-radius:8px;padding:10px}
    .table{width:100%;border-collapse:collapse}
    .table th,.table td{border:1px solid #1f2430;padding:8px}
    .danger{background:#ef4444;color:#0b0d12}
  </style>
</head>
<body>
<header class="topbar">
  <div class="wrap">
    <a class="brand" href="index.html">Brown Scan</a>
    <nav class="nav">
      <a href="index.html">الرئيسية</a>
      <a href="series.html">قائمة المانغا</a>
      <a href="favorites.html">المفضلة</a>
      <a href="teams.html">الفرق</a>
      <a href="news.html">الأخبار</a>
      <a href="about.html">عن الموقع</a>
      <a class="active" href="admin.html">لوحة المشرف</a>
    </nav>
  </div>
</header>

<main class="wrap">
  <h1>لوحة المشرف</h1>

  <!-- شاشة الدخول -->
  <section id="authSection" class="card form">
    <h2>تسجيل دخول المشرف</h2>
    <label>البريد</label>
    <input type="email" id="adminEmail" placeholder="you@example.com" required />
    <label>كلمة المرور</label>
    <input type="password" id="adminPass" placeholder="••••••••" required />
    <button id="adminLogin" class="btn">دخول</button>
    <p class="muted">هذه لوحة ثابتة لاختبار المحتوى (تخزين محلي + تصدير/استيراد JSON).</p>
  </section>

  <!-- لوحة التحكم -->
  <section id="panel" class="hidden">
    <div class="admin-bar">
      <button id="btnAddSeries" class="btn">إضافة مانهوا</button>
      <button id="btnAddChapter" class="btn">إضافة فصل</button>
      <button id="btnExport" class="btn">تصدير data.json</button>
      <label class="btn secondary">
        استيراد data.json
        <input type="file" id="fileImport" accept="application/json" style="display:none" />
      </label>
      <!-- يُضاف زر الخروج وزر إدارة المشرفين برمجيًا -->
    </div>

    <!-- إدارة المشرفين (تظهر للروت فقط) -->
    <section id="adminsArea" class="card" style="display:none;padding:12px">
      <h3 style="margin-top:0">المشرفون</h3>
      <div id="adminsList" style="margin-bottom:10px"></div>
      <div class="form-grid">
        <div>
          <label>بريد المشرف الجديد</label>
          <input id="newAdminEmail" type="email" placeholder="user@example.com" />
        </div>
        <div>
          <label>كلمة المرور</label>
          <input id="newAdminPass" type="text" placeholder="كلمة المرور" />
        </div>
      </div>
      <div style="margin-top:8px;display:flex;gap:8px;flex-wrap:wrap">
        <button id="addAdminBtn" class="btn">إضافة كمحرّر</button>
        <button id="resetRootBtn" class="btn">تحديث/تثبيت بيانات الروت</button>
      </div>
      <p class="muted" style="margin-top:8px">ملاحظة: لا يمكن حذف حساب الروت.</p>
    </section>

    <h2>السلاسل</h2>
    <table class="table" id="seriesTable">
      <thead>
        <tr><th>المعرف</th><th>العنوان</th><th>الأنواع</th><th>الحالة</th><th>لغة</th><th>تحكم</th></tr>
      </thead>
      <tbody></tbody>
    </table>

    <h2>الفصول</h2>
    <table class="table" id="chaptersTable">
      <thead>
        <tr><th>سلسلة</th><th>رقم الفصل</th><th>عدد الصفحات</th><th>تحكم</th></tr>
      </thead>
      <tbody></tbody>
    </table>

    <section class="card form" id="editor" style="margin-top:16px;">
      <h2 id="editorTitle">محرر</h2>
      <div id="editorBody"></div>
      <div style="margin-top:10px;">
        <button id="saveEntity" class="btn">حفظ</button>
        <button id="cancelEdit" class="btn secondary">إلغاء</button>
      </div>
    </section>
  </section>
</main>

<footer class="footer">
  <div class="wrap">
    <p>Brown Scan — مجتمع القراءة العربي</p>
    <p><a href="https://discord.gg/N2PCYJs3p" target="_blank" rel="noopener">Discord</a> • <a href="privacy.html">سياسة الخصوصية</a> • <a href="about.html">عن الموقع</a></p>
  </div>
</footer>

<script>
(() => {
  // ===== إعدادات الروت (أنت) =====
  const ROOT_EMAIL = "yousefbebars12@gmail.com";
  const ROOT_PASS  = "123456yousef";

  // ===== الحالة العامة =====
  const state = { data: { series: [], chapters: {} }, editing: null, me: null };

  // ===== أدوات DOM =====
  const $ = sel => document.querySelector(sel);
  const el = (tag, attrs={}, html="") => {
    const e = document.createElement(tag);
    for (const [k,v] of Object.entries(attrs)) e.setAttribute(k,v);
    if (html) e.innerHTML = html;
    return e;
  };

  // ===== بيانات الموقع (تجريبية عند أول مرة) =====
  async function loadData(){
    try{
      const r = await fetch("data.json", {cache:"no-store"});
      if (r.ok) { state.data = await r.json(); saveLocal(); return; }
    }catch(_){}
    // من التخزين المحلي
    try{
      const raw = localStorage.getItem("bs_data");
      if (raw) state.data = JSON.parse(raw);
    }catch(_){}
    if (!state.data.series || !Array.isArray(state.data.series)){
      state.data = {
        series: [
          {id:"s1", title:"إمبراطور شيطاني", cover:"https://picsum.photos/300/400?1", genres:["أكشن","سحر"], status:"ongoing", lang:"cn", desc:"بطل يعود من السقوط ليحكم من جديد."}
        ],
        chapters: {
          s1: [{num:1, pages:["https://picsum.photos/1000/1400?11","https://picsum.photos/1000/1400?12"]}]
        }
      };
      saveLocal();
    }
  }
  const saveLocal = () => localStorage.setItem("bs_data", JSON.stringify(state.data));

  // ===== إدارة المشرفين (localStorage) =====
  // الهيكل: { [email]: { pass: "...", role: "root"|"editor" } }
  function loadAdmins(){
    try{
      const raw = localStorage.getItem("bs_admins");
      if (raw) return JSON.parse(raw);
    }catch(_){}
    return {};
  }
  function saveAdmins(obj){ localStorage.setItem("bs_admins", JSON.stringify(obj)); }
  function seedRootIfMissing(){
    const all = loadAdmins();
    if (!all[ROOT_EMAIL]) all[ROOT_EMAIL] = { pass: ROOT_PASS, role: "root" };
    else { all[ROOT_EMAIL].pass = ROOT_PASS; all[ROOT_EMAIL].role = "root"; }
    saveAdmins(all);
  }

  // ===== مصادقة =====
  async function ensureAuth(){
    seedRootIfMissing();
    const emailSess = sessionStorage.getItem("bs_admin_email");
    if (emailSess){
      const all = loadAdmins(); const me = all[emailSess];
      if (me){ state.me = { email: emailSess, role: me.role }; return showPanel(); }
    }
    $("#adminLogin")?.addEventListener("click", ()=>{
      const email = $("#adminEmail").value.trim();
      const pass  = $("#adminPass").value;
      const all = loadAdmins(); const rec = all[email];
      if (!rec || rec.pass !== pass){ alert("غير مصرح بالدخول أو كلمة المرور خاطئة."); return; }
      state.me = { email, role: rec.role };
      sessionStorage.setItem("bs_admin_email", email);
      showPanel();
    });
  }

  function showPanel(){
    $("#authSection")?.classList.add("hidden");
    $("#panel")?.classList.remove("hidden");
    renderTables();
    bindUI();
    if (state.me?.role === "root") renderAdminControls();
  }

  // ===== جداول =====
  function renderTables(){
    const sBody = $("#seriesTable tbody"), cBody = $("#chaptersTable tbody");
    if (!sBody || !cBody) return;

    sBody.innerHTML = state.data.series.map(s => `
      <tr>
        <td>${s.id}</td>
        <td>${s.title}</td>
        <td>${(s.genres||[]).join("، ")}</td>
        <td>${s.status||"-"}</td>
        <td>${s.lang||"-"}</td>
        <td>
          <button class="btn" data-act="edit-series" data-id="${s.id}">تعديل</button>
          <button class="btn danger" data-act="del-series" data-id="${s.id}">حذف</button>
        </td>
      </tr>
    `).join("");

    const rows = [];
    Object.entries(state.data.chapters||{}).forEach(([sid, arr])=>{
      (arr||[]).forEach(c=>{
        rows.push(`
          <tr>
            <td>${sid}</td>
            <td>${c.num}</td>
            <td>${(c.pages||[]).length}</td>
            <td>
              <button class="btn" data-act="edit-chapter" data-sid="${sid}" data-num="${c.num}">تعديل</button>
              <button class="btn danger" data-act="del-chapter" data-sid="${sid}" data-num="${c.num}">حذف</button>
            </td>
          </tr>
        `);
      });
    });
    cBody.innerHTML = rows.join("");

    sBody.querySelectorAll("button").forEach(b=> b.addEventListener("click", onTableAction));
    cBody.querySelectorAll("button").forEach(b=> b.addEventListener("click", onTableAction));
  }

  function onTableAction(e){
    const btn = e.currentTarget, act = btn.dataset.act;
    if (act==="edit-series"){
      const s = state.data.series.find(x=>x.id===btn.dataset.id);
      openSeriesEditor(s);
    } else if (act==="del-series"){
      const id = btn.dataset.id;
      if (!confirm("حذف السلسلة سيحذف فصولها أيضًا. تأكيد؟")) return;
      state.data.series = state.data.series.filter(x=>x.id!==id);
      delete state.data.chapters[id]; saveLocal(); renderTables();
    } else if (act==="edit-chapter"){
      openChapterEditor(btn.dataset.sid, parseInt(btn.dataset.num));
    } else if (act==="del-chapter"){
      const sid = btn.dataset.sid, num = parseInt(btn.dataset.num);
      if (!confirm("حذف الفصل؟")) return;
      state.data.chapters[sid] = (state.data.chapters[sid]||[]).filter(c=>c.num!==num);
      saveLocal(); renderTables();
    }
  }

  // ===== محررات =====
  function openSeriesEditor(s){
    state.editing = {type:"series", id: s?.id || null};
    $("#editorTitle").textContent = s ? "تعديل سلسلة" : "إضافة سلسلة جديدة";
    const genres = (s?.genres||[]).join(", ");
    $("#editorBody").innerHTML = `
      <div class="form-grid">
        <div>
          <label>المعرف (لاتيني فريد)</label>
          <input type="text" id="e_id" value="${s?.id||""}" ${s?"readonly":""} placeholder="مثال: murim-king">
        </div>
        <div>
          <label>العنوان</label>
          <input type="text" id="e_title" value="${s?.title||""}">
        </div>
        <div>
          <label>رابط الغلاف</label>
          <input type="text" id="e_cover" value="${s?.cover||""}" placeholder="https://.../cover.webp">
        </div>
        <div>
          <label>الأنواع (افصل بينها بفاصلة)</label>
          <input type="text" id="e_genres" value="${genres}">
        </div>
        <div>
          <label>الحالة</label>
          <select id="e_status">
            <option value="">—</option>
            <option value="ongoing" ${s?.status==="ongoing"?"selected":""}>مستمرة</option>
            <option value="completed" ${s?.status==="completed"?"selected":""}>مكتملة</option>
            <option value="hiatus" ${s?.status==="hiatus"?"selected":""}>متوقفة</option>
          </select>
        </div>
        <div>
          <label>اللغة/النوع</label>
          <select id="e_lang">
            <option value="">—</option>
            <option value="kr" ${s?.lang==="kr"?"selected":""}>مانهوا كورية</option>
            <option value="cn" ${s?.lang==="cn"?"selected":""}>مانها صينية</option>
            <option value="jp" ${s?.lang==="jp"?"selected":""}>مانجا يابانية</option>
          </select>
        </div>
      </div>
      <label>نبذة</label>
      <textarea id="e_desc">${s?.desc||""}</textarea>
    `;
    $("#saveEntity").onclick = saveSeries;
    $("#cancelEdit").onclick = ()=>{ state.editing=null; $("#editorBody").innerHTML=""; };
  }

  function saveSeries(){
    const id = $("#e_id").value.trim();
    const title = $("#e_title").value.trim();
    if (!id || !title) return alert("المعرف والعنوان إجباريان.");
    const cover = $("#e_cover").value.trim();
    const genres = $("#e_genres").value.split(",").map(x=>x.trim()).filter(Boolean);
    const status = $("#e_status").value;
    const lang = $("#e_lang").value;
    const desc = $("#e_desc").value.trim();

    if (state.editing?.id){
      const s = state.data.series.find(x=>x.id===state.editing.id);
      Object.assign(s, {title, cover, genres, status, lang, desc});
    } else {
      if (state.data.series.find(x=>x.id===id)) return alert("المعرف مستخدم.");
      state.data.series.push({id, title, cover, genres, status, lang, desc});
      if (!Array.isArray(state.data.chapters[id])) state.data.chapters[id] = [];
    }
    saveLocal(); renderTables(); alert("تم الحفظ.");
  }

  function openChapterEditor(sid, num){
    state.editing = {type:"chapter", sid, num};
    $("#editorTitle").textContent = num ? `تعديل فصل (${sid} - ${num})` : "إضافة فصل جديد";
    const sOpts = state.data.series.map(s=>`<option value="${s.id}" ${s.id===sid?"selected":""}>${s.title}</option>`).join("");
    const chap = (sid && num) ? (state.data.chapters[sid]||[]).find(c=>c.num===num) : null;
    const pagesText = chap ? (chap.pages||[]).join("\n") : "";
    $("#editorBody").innerHTML = `
      <div class="form-grid">
        <div>
          <label>السلسلة</label>
          <select id="c_sid">${sOpts}</select>
        </div>
        <div>
          <label>رقم الفصل</label>
          <input type="number" id="c_num" value="${chap?chap.num:""}" placeholder="1">
        </div>
      </div>
      <label>روابط الصفحات (سطر لكل صورة)</label>
      <textarea id="c_pages" placeholder="https://.../p1.webp\nhttps://.../p2.webp\n...">${pagesText}</textarea>
    `;
    $("#saveEntity").onclick = saveChapter;
    $("#cancelEdit").onclick = ()=>{ state.editing=null; $("#editorBody").innerHTML=""; };
  }

  function saveChapter(){
    const sid = $("#c_sid").value;
    const num = parseInt($("#c_num").value);
    if (!sid || !num) return alert("اختر السلسلة واكتب رقم الفصل.");
    const pages = $("#c_pages").value.split("\n").map(x=>x.trim()).filter(Boolean);
    if (!Array.isArray(state.data.chapters[sid])) state.data.chapters[sid] = [];
    const exist = state.data.chapters[sid].find(c=>c.num===num);
    if (exist){ exist.pages = pages; } else { state.data.chapters[sid].push({num, pages}); }
    state.data.chapters[sid].sort((a,b)=>a.num-b.num);
    saveLocal(); renderTables(); alert("تم حفظ الفصل.");
  }

  // ===== ربط واجهة أساسية =====
  function bindUI(){
    $("#btnAddSeries")?.addEventListener("click", ()=> openSeriesEditor(null));
    $("#btnAddChapter")?.addEventListener("click", ()=> openChapterEditor(state.data.series[0]?.id || "", null));
    $("#btnExport")?.addEventListener("click", ()=>{
      const blob = new Blob([JSON.stringify(state.data, null, 2)], {type:"application/json"});
      const url = URL.createObjectURL(blob);
      const a = el("a", {href:url, download:"data.json"}); document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
    });
    $("#fileImport")?.addEventListener("change", async (e)=>{
      const f = e.target.files[0]; if(!f) return;
      try{
        const obj = JSON.parse(await f.text());
        if (!obj.series || !obj.chapters) throw new Error("بنية غير صحيحة");
        state.data = obj; saveLocal(); renderTables(); alert("تم الاستيراد.");
      }catch(err){ alert("فشل الاستيراد: "+err.message); }
    });

    // زر خروج
    const bar = document.querySelector(".admin-bar");
    if (bar && !document.getElementById("logoutBtn")){
      const out = el("button", {id:"logoutBtn", class:"btn secondary"}, "تسجيل الخروج");
      out.addEventListener("click", ()=>{ sessionStorage.removeItem("bs_admin_email"); location.reload(); });
      bar.appendChild(out);
    }
  }

  // ===== واجهة إدارة المشرفين (لـ root فقط) =====
  function renderAdminControls(){
    const bar = document.querySelector(".admin-bar");
    if (!bar || document.getElementById("manageAdminsBtn")) return;
    const btn = el("button", {id:"manageAdminsBtn", class:"btn secondary"}, "إدارة المشرفين");
    btn.addEventListener("click", toggleAdminsArea);
    bar.insertBefore(btn, bar.firstChild);

    $("#addAdminBtn").addEventListener("click", addAdminFromUI);
    $("#resetRootBtn").addEventListener("click", ()=>{ seedRootIfMissing(); refreshAdminsList(); alert("تم تثبيت بيانات الروت."); });
    refreshAdminsList();
  }
  function toggleAdminsArea(){
    const area = $("#adminsArea");
    area.style.display = area.style.display === "none" ? "block" : "none";
    if (area.style.display === "block") refreshAdminsList();
  }
  function refreshAdminsList(){
    const list = $("#adminsList");
    const all  = loadAdmins();
    list.innerHTML = Object.entries(all).map(([email, rec])=>{
      const canDelete = email !== ROOT_EMAIL;
      return `
      <div style="display:flex;align-items:center;justify-content:space-between;border:1px solid #1f2430;border-radius:8px;padding:8px;margin-bottom:6px">
        <div>
          <div><strong>${email}</strong></div>
          <div class="muted">الدور: ${rec.role==="root"?"روت":"محرّر"}</div>
        </div>
        <div style="display:flex;gap:6px">
          <button class="btn" data-act="copy" data-email="${email}">نسخ البريد</button>
          ${canDelete?`<button class="btn danger" data-act="del" data-email="${email}">حذف</button>`:""}
        </div>
      </div>`;
    }).join("") || `<p class="muted">لا يوجد مشرفون بعد.</p>`;

    list.querySelectorAll("button").forEach(b=> b.addEventListener("click", (e)=>{
      const {act, email} = e.currentTarget.dataset;
      if (act==="copy"){ navigator.clipboard?.writeText(email); alert("تم نسخ البريد."); }
      else if (act==="del"){
        if (email===ROOT_EMAIL) return alert("لا يمكن حذف حساب الروت.");
        const all = loadAdmins();
        if (!confirm(`حذف المشرف ${email} ؟`)) return;
        delete all[email]; saveAdmins(all); refreshAdminsList();
      }
    }));
  }
  function addAdminFromUI(){
    const email = ($("#newAdminEmail").value||"").trim();
    const pass  = ($("#newAdminPass").value||"").trim();
    if (!email || !pass) return alert("أدخل البريد وكلمة المرور.");
    const all = loadAdmins();
    if (all[email]) return alert("المشرف موجود بالفعل.");
    all[email] = { pass, role:"editor" };
    saveAdmins(all);
    $("#newAdminEmail").value = ""; $("#newAdminPass").value = "";
    refreshAdminsList(); alert("تم إضافة المشرف.");
  }

  // ===== init =====
  document.addEventListener("DOMContentLoaded", async ()=>{
    await loadData();
    await ensureAuth();
  });
})();
</script>
</body>
</html>