<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>المفضلة | Brown Scan</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header class="topbar">
  <div class="wrap">
    <a class="brand" href="index.html">Brown Scan</a>
    <nav class="nav">
      <a href="index.html">الرئيسية</a>
      <a href="series.html">قائمة المانغا</a>
      <a href="favorites.html">المفضلة</a>
      <a href="teams.html">الفرق</a>
      <a href="news.html">الأخبار</a>
      <a href="about.html">عن الموقع</a>
    </nav>
    <div class="auth">
      <a href="login.html" id="loginLink">دخول</a>
      <a href="register.html" id="registerLink">حساب جديد</a>
      <span id="userBadge" class="badge hidden"></span>
    </div>
  </div>
</header>
<main class="wrap">
  <div style="margin-bottom:10px;">
    <a href="index.html" class="btn secondary">← العودة إلى الرئيسية</a>
  </div>
  <h1>المفضلة</h1>
  <div id="favGrid" class="grid"></div>
</main>
<footer class="footer">
  <div class="wrap">
    <p>Brown Scan — مجتمع القراءة العربي</p>
    <p><a href="https://discord.gg/N2PCYJs3p" target="_blank" rel="noopener">Discord</a> • <a href="privacy.html">سياسة الخصوصية</a> • <a href="about.html">عن الموقع</a></p>
  </div>
</footer>
<script src="assets/js/app.js"></script>
<script>App.initFavorites();</script>
</body>
</html>
