<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Brown Scan - الرئيسية</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="topbar">
  <div class="wrap">
    <a class="brand" href="index.html">Brown Scan</a>
    <nav class="nav">
      <a class="active" href="index.html">الرئيسية</a>
      <a href="series.html">قائمة المانغا</a>
      <a href="teams.html">الفرق</a>
      <a href="news.html">الأخبار</a>
      <a href="membership.html">العضويات المميزة</a>
      <a href="friends.html">المواقع الصديقة</a>
      <a href="admin.html">لوحة المشرف</a>
    </nav>
    <div class="auth">
      <a href="login.html" id="loginLink">دخول</a>
      <a href="register.html" id="registerLink">حساب جديد</a>
      <span id="userBadge" class="badge hidden"></span>
    </div>
  </div>
</header>

<main class="wrap">
  <section class="hero">
    <h1>أهلاً بك في Brown Scan</h1>
    <p>اقرأ أحدث فصول المانهوا والويب تون بواجهة عربية سلسة.</p>
    <a class="btn" href="series.html">تصفح قائمة المانغا</a>
  </section>

  <section>
    <h2>أحدث الإضافات</h2>
    <div id="latestGrid" class="grid"></div>
  </section>

  <section>
    <h2>الأكثر مشاهدة</h2>
    <div id="popularGrid" class="grid"></div>
  </section>
</main>

<footer class="footer">
  <div class="wrap">
    <p>Brown Scan — مجتمع القراءة العربي</p>
    <p><a href="#" aria-disabled="true">Discord</a> • <a href="#" aria-disabled="true">سياسة الخصوصية</a></p>
  </div>
</footer>

<script src="assets/js/app.js"></script>
<script>App.initHome();</script>
</body>
</html>
