<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Brown Scan - تسجيل الدخول</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<main class="auth-wrap">
  <form id="loginForm" class="card form">
    <h1>تسجيل الدخول</h1>
    <label>البريد الإلكتروني</label>
    <input type="email" id="email" required>
    <label>كلمة المرور</label>
    <input type="password" id="password" required>
    <label class="checkbox">
      <input type="checkbox" id="remember"> تذكرني
    </label>
    <button type="submit" class="btn">دخول</button>
    <p class="muted"><a href="#" id="resetPass">تعيين كلمة المرور</a> • <a href="register.html">إنشاء حساب</a></p>
  </form>
</main>
<script src="assets/js/app.js"></script>
<script>App.initLogin();</script>
</body>
</html>
