<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Brown Scan - العضويات المميزة</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="topbar">
  <div class="wrap">
    <a class="brand" href="index.html">Brown Scan</a>
    <nav class="nav">
      <a href="index.html">الرئيسية</a>
      <a href="series.html">قائمة المانغا</a>
      <a href="teams.html">الفرق</a>
      <a href="news.html">الأخبار</a>
      <a class="active" href="membership.html">العضويات المميزة</a>
      <a href="friends.html">المواقع الصديقة</a>
      <a href="admin.html">لوحة المشرف</a>
    </nav>
  </div>
</header>
<main class="wrap">
  <h1>العضويات المميزة (تجريبي)</h1>
  <div class="grid">
    <article class="card"><div class="body"><h3>الفضية</h3><p class="desc">دعم بسيط للموقع.</p><p class="meta">سعر تجريبي.</p></div></article>
    <article class="card"><div class="body"><h3>الذهبية</h3><p class="desc">الوصول المبكر للفصول.</p><p class="meta">سعر تجريبي.</p></div></article>
  </div>
</main>
<script src="assets/js/app.js"></script>
</body>
</html>
