<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Brown Scan - إنشاء حساب</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<main class="auth-wrap">
  <form id="regForm" class="card form">
    <h1>إنشاء حساب</h1>
    <label>البريد الإلكتروني</label>
    <input type="email" id="email" required>
    <label>اسم المستخدم</label>
    <input type="text" id="user" required>
    <label>كلمة المرور</label>
    <input type="password" id="password" required>
    <button type="submit" class="btn">تسجيل</button>
    <p class="muted"><a href="login.html">لديك حساب؟ دخول</a></p>
  </form>
</main>
<script src="assets/js/app.js"></script>
<script>App.initRegister();</script>
</body>
</html>
