<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Brown Scan - الفرق</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="topbar">
  <div class="wrap">
    <a class="brand" href="index.html">Brown Scan</a>
    <nav class="nav">
      <a href="index.html">الرئيسية</a>
      <a href="series.html">قائمة المانغا</a>
      <a class="active" href="teams.html">الفرق</a>
      <a href="news.html">الأخبار</a>
      <a href="membership.html">العضويات المميزة</a>
      <a href="friends.html">المواقع الصديقة</a>
      <a href="admin.html">لوحة المشرف</a>
    </nav>
  </div>
</header>
<main class="wrap">
  <h1>فرق العمل</h1>
  <div id="teamsGrid" class="grid"></div>
</main>
<script src="assets/js/app.js"></script>
<script>App.initTeams();</script>
</body>
</html>
